%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20200423175115-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20200423175115-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (Result:) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 847
>>
stream
Gatm8a_oie&A@6Wk3+WU1W)WqI<.<R5`6D;d9ZkgMG2bsZl#V*1k4EQ)T>HUTI;*W"?CkubshcqLXt@q!k9)`q$d?r(eoOfcnP;%f:s!cVlcr*:,nSj[0WN7H=))*P\iO:d0#?aD2lk[j<$YnV+AGF*Q5Ss/PLT[6e;)g/7MIP@9U%E`BDF4<]07q$]>o)>K3CS_K1L9#)-FkT`S^^ZP%/fF;c;o2d@Wd6Tnc:D-#g@k!$S.QGq,8Z%A^)lM^Ng2;$m^?p4?70QCgdUdQGeEZ4?%6jgHJk#l$g*jiY,$^?S``)3c"S<Lt@hE^I=(/)t[B3W'o"PT9!ZDd^/p%,7'!$%Zgp%jMQ:mjjEcL=X*51r++FOm,G@18uh8g!IrpLj0ULOW`s6>M?K,0._PX0lM2IAS"9MQtUOPh2`h>t2_jSCQjRebLBl?ah^!fi&?Dcr=f3kj.bRRsttcpT_usU8\C<r+)',;Aj7l8uZhZc`kTX#T-lQ?GSba@e-W3Z0N6RF9i1?(sq6q"Us$`o9W!cNA"^jLMKss:b1J4j57-kgMFG2o&I2<']&F=U<nXVI<7A9X]Iq_/k&YBM3R"IGD2ir$$J%8K&I[DPR>p'$c\;SCJmk"##;rM+*'QX'"ASnr,beR'65W>"d)JXif$`l;kfG?>1?;e;+edWWtY0++paU8H/b\MRi#3n];>8dq_8UK9!(Zp+q8FEH@b*_+,-eV<=pJ!"@&:gH/\)eq&"r=eXAmIB60QK2RhT$`A$<h#+td%\W:D9o$U%d?AEmrCP^Z,Dm-;28Q1XtGbOptZg47L]CO+R=]%Z^@lP!IWVYE=pk.qKd""gQEeKW`8Y1Is~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000326 00000 n 
0000000529 00000 n 
0000000597 00000 n 
0000000892 00000 n 
0000000951 00000 n 
trailer
<<
/ID 
[<936b67acdabdc6c581092ab83f0bb1fb><936b67acdabdc6c581092ab83f0bb1fb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1888
%%EOF
